ALERT_EMAIL=floodevacuationsystem@gmail.com
ALERT_PASSWORD=kdxo hvhj hmcp glio
# Optional: Additional Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TWILIO_ACCOUNT_SID = 'AC4ec25d9275460e02e5f0cee617ef321b'
TWILIO_AUTH_TOKEN = 'd13337f28d0d6f56529d11bd4e2e81db'
TWILIO_PHONE_NUMBER = '+16204481914'
GOOGLE_MAPS_API_KEY = "AIzaSyAR43jUoPTiNpTyqj8jlJcupR2-g9OFHKo"